{
  "name": "playchip-slots",
  "version": "1.0.0",
  "description": "",
  "author": "Fantasy Sports Global",
  "contributors": [
    "Matt Colman <matt.colman@fantasycentre.com>"
  ],
  "main": "lib/index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "export APP_ENV=demo && NODE_ENV=development && node devServer.js",
    "build": "webpack",
    "build:staging": "NODE_ENV=production APP_ENV=staging webpack --progress --colors",
    "build:prod": "NODE_ENV=production APP_ENV=production webpack --progress --colors",
    "test": "standard"
  },
  "license": "ISC",
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.11.0",
    "gsap": "^1.19.0",
    "lodash": "^4.16.6",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.0",
    "numeral": "^2.0.6",
    "phaser": "^2.6.2",
    "phaser-manifest-loader": "^3.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.15.0",
    "browser-sync-webpack-plugin": "^1.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "es6-promise": "^4.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-import-resolver-webpack": "^0.3.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "image-webpack-loader": "^3.3.0",
    "imports-loader": "^0.7.1",
    "json-loader": "^0.5.4",
    "prettier": "^1.7.0",
    "standard": "^8.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webfontloader": "^1.6.26",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "xml-loader": "^1.1.0"
  }
}
